/* Hero Section */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8rem 2rem 4rem;
    max-width: 1200px;
    margin: 0 auto;
}

.hero-content {
    flex: 1;
    padding-right: 2rem;
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--light-color);
    align-items: left;
}

.hero-content p {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    color: #faea09;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
}

.hero-image img {
    width: 100%;
    margin-top: 10%;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* About Us Section */
.about-us {
    position: relative;
    padding: 50px 30px;
    margin: 0;
    text-align: center;
    min-height: 60vh;
    line-height: 10vh;
    z-index: 1;
    overflow: hidden;
}

.about-us::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-image: url('./images/about_us_bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    filter: blur(5px);
    z-index: -1;
}

.about-us h2 {
    font-size: 2em;
    color: #faea09;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.5em;
    font-weight: 500;
    color: var(--light-color);
    line-height: 1.6;
}

.quote-mark {
    font-size: 1.7em;
    font-weight: bold;
    color: var(--light-color);
}

/* Mobile Responsiveness */
@media screen and (max-width: 768px) {
    .hero {
        flex-direction: column;
        padding-top: 6rem;
    }

    .hero-content {
        padding-right: 0;
        margin-bottom: 2rem;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1.1rem;
    }
}